# Learning-pathway

./: URL_Status_Codes.xlsx  api_responses.xlsx  pom.xml  testng.xml
src/main/java/alert/: AlertHandling.java
src/main/java/autosuggestion/: AutoSuggestions.java  BrokenLinksTest.java
src/main/java/calendar/: CalendarDev.java  CalendarProd.java
src/main/java/dataprovider/: BasePage.java  LoginPage.java  LoginTest.java
src/main/java/filtersearch/: FilterButton.java  FilterSearchLocators.java
src/main/java/filtersearch/byaudio/: SeachAudioBookByCountryOfOriginTest.java  SearchAudioBookByCategoryTest.java  SearchAudioBookByLanguageTest.java  SearchAudioBookByLevelTest.java  SearchAudioBookTest.java  SearchBookByAudio.java  SearchLocatorsBookByAudio.java
src/main/java/filtersearch/bycategory/: SearchBookByCategory.java  SearchBookByCategoryTest.java  SearchBookByCategoryWithLevelTest.java  SearchBookByLanguageAndCategoryTest.java  SearchBookByLanguageTest.java  SearchByCategoryTest.java  SearchLocatorsBookByCategory.java
src/main/java/filtersearch/bycountryoforigin/: SearchBookByCountryOfOriginWithLevel.java  SearchByCountryOfOriginTest.java
src/main/java/filtersearch/bylanguage/: SearchBookByLanguage.java  SearchBookByLanguageTest.java  SearchByLanguageTest.java  SearchLocatorsBookByLanguage.java
src/main/java/filtersearch/byreadinglevel/: SearchBookByReadingLevel.java  SearchBookByReadingLevelTest.java  SearchByLevelTest.java  SearchLocatorsBookByReadingLevel.java
src/main/java/filtersearch/bysignlangugage/: SearchBookBySignLanguage.java  SignLanguageSearchTest.java
src/main/java/generatePdf/: PDFValidationTest.java
src/main/java/jyotish/: JyotishTest.java
src/main/java/locators/: CalendarLocators.java  FilterLocators.java  FilterSearchLocators.java  LoginLocators.java  SearchLocators.java
src/main/java/login/: InvalidLoginTest.java  LoginTest.java  ValidLoginTest.java
src/main/java/logintest/: LoginTest.java
src/main/java/mr_monkeytesting/: MonkeyTesting.java
src/main/java/org/pathway/: BookReader.java  BrokenLinks.java  ReadBook.java  ReadBookTest.java  ReadPathway.java  ReadPathwayTest.java  VerifyBookName.java
src/main/java/pages/: FilterSearchPage.java  LoginPage.java  NormalSearchPage.java
src/main/java/relativelocators/: RelativeLocators.java
src/main/java/search/: EmptySearch.java  EmptySearchTest.java  SearchByLanguage.java  SearchByLanguageTest.java  SearchByName.java  SearchByNameTest.java  SearchBySpecialCharacters.java  SearchFunctionalityTest.java  SearchSpecialCharactersTest.java  SqlInjection.java  SqlInjectionTest.java
src/main/java/searchindifferentwindows/: SearchBookByLanguageInMultipleWindows.java  SearchUsingDifferentMultipleWindows.java
src/main/java/utils/: BookLanguageUtil.java  BookUtil.java  Configuration.java  Credentials.java  CustomListener.java  DriverFactory.java  LoginUtils.java  RetryAnalyzer.java  TestSetUp.java  WaitClass.java
src/main/loadtest/: load-test.js
src/main/resources/: config.properties  filter.properties
src/test/java/: schenarios
src/test/java/calendar/: VerifyCurrentDate.java  VerifyCurrentMonthData.java  VerifyDate.java
src/test/java/extractdata/: ExtractData.java
src/test/java/health/: Doctors.java  DoctorsList.java  Search.java  SearchDoctors.java
src/test/java/jyotish/: Doctors.java  DoctorsList.java  ReviewCount.java  Search.java  SearchDoctors.java
src/test/java/rest_assured/: RestAssured.java
src/test/java/restassuredtest/: GetAndPostExample.java  TestExample.java
src/test/java/test_result/: test_results.xlsx
src/test/java/testcases/filtersearch/byaudio/: SearchBookByAudio.java
src/test/java/testcases/filtersearch/bycategory/: SearchBookByCategory.java
src/test/java/testcases/filtersearch/bycountryoforigin/: SearchByCountryOfOriginTest.java
src/test/java/testcases/filtersearch/bylanguage/: SearchBookByLanguage.java
src/test/java/testcases/filtersearch/byreadinglevel/: SearchBookByReadingLevel.java
src/test/java/testcases/filtersearch/bysignlangugage/: SearchBookBySignLanguage.java
src/test/java/testcases/mr_monkeytest/: ChaosTestSimulation.java  MonkeyTesting.java
src/test/java/testcases/normalsearch/: EmptySearch.java  SearchByLanguage.java  SearchByName.java  SearchBySpecialCharacters.java  SqlInjection.java
src/test/java/testcases/performancetest/: K6TestExecutor.java  SeleniumK6Integration.java  TestClass.java
src/test/test_result/: test_results.xlsx
src/test_results/: test_results.xlsx
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Failed suite [Login Suite]/: testng-failed.xml
test-output/Filter Search/: testng-failed.xml
test-output/Login Suite/: testng-failed.xml
test-output/Login Suite (0)/: testng-failed.xml
test-output/Login Suite (1)/: testng-failed.xml
test-output/Login Suite (2)/: testng-failed.xml
test-output/Pdf generation /: testng-failed.xml
test-output/Search Suite/: Search Book by name with Chrome.html  testng-failed.xml
test-output/junitreports/: TEST-search.SearchByNameTest.xml
test-suite-files/: brokenLink-suite.xml  calendar_test_suite.xml  filter-search-suite.xml  loginTest-suite.xml  pdf-suite.xml  readBook-suite.xml  search-suite.xml
