Url=https://reader-dot-lets-read-dev.uc.r.appspot.com
ToLogin=//*[@id="__next"]/div/header/div[3]/div
ClickOnLogin=/html/body/div[2]/div/div[2]/div/div[2]/div[1]/div/div[1]/button
ContinueWithGoogle=//*[@id="__next"]/div[2]/div/div[2]/button
EmailInput=//*[@id="identifierId"]
PasswordInput=//*[@id="password"]/div[1]/div/div[1]/input
ChooseProfile=/html[1]/body[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]
ClickOnHome=//*[@id="__next"]/div/header/div[2]/div[1]
ClickOnBook=//img[@alt='The Queen']
ClickOnReadButton=//*[@id="wrapperDiv"]/div[2]/div[2]/button
TurnPage=//*[@id="__next"]/div[1]/div[2]/div/div[3]/span
PageContent=//*[@id="__next"]/div[1]/div[2]/div/div[1]/div/div/div/div[1]

CLickOnNextButton=//button[@aria-label='Next']
SecondNextButton=/html/body/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/button
Activity=/html/body/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/button
CloseButton=/html/body/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/button
InvalidUserName = deepen@gamil.com
InvalidPassword =@namaste123

//Search
inputField= //input
bookName= /html/body/div/div/div[3]/div/div[7]/div[2]
bookElements= //div[@class='AllBooksGrid_BooksContainer__43ZZb']
errorMessage= //div[@class='Empty_content__right__text__MS8vL']
