FilterSearchButton=//div[@class='Home_searchBarContent__hQhab']//div[2]
SelectCategory=//button[@aria-label='Novel']
ShowBooksButton=//div[@aria-label='Show books']
ClickOnBook=//div[contains(@class, 'q')][.//img[@alt='Dira and Chaku']]
VerifyCategory=/html/body/div[2]/div/div[2]/div/div[2]/div[1]/div/div[3]/div[4]/span/span/label/u
CloseButton=//span[@class='ant-modal-close-x']
Level=//button[normalize-space()='3']
VerifyLevel=//p[normalize-space()='3']
SelectLanguage=//div[@aria-labelledby='language_label']//div[@class='FilterModal_dropDown__left__UZv4s']
VerifyAllBooks=//div[@class='AllBooksGrid_BooksContainer__43ZZb']
ChooseLanguage=//div[@aria-label='\u0928\u0947\u092A\u093E\u0932\u0940']

